<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.testandstory.plugins</groupId>
    <artifactId>test-and-story-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0.13-SNAPSHOT</version>
    <name>test-and-story-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:svn:https://test-and-story.googlecode.com/svn/tags/test-and-story-plugin-2.0.14</connection>
        <developerConnection>scm:svn:https://test-and-story.googlecode.com/svn/tags/test-and-story-plugin-2.0.14</developerConnection>
    </scm>
    <profiles>
        <profile>
            <id>zip-test-with-dependenices</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/resources/zip-with-dependencies.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>


        <!--
                  <dependency>
                      <groupId>asm</groupId>
                      <artifactId>asm-commons</artifactId>
                      <version>3.3.1</version>
                  </dependency>
                  -->

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
            <!--
              <plugin>
                <groupId>com.thoughtworks.testandstory.plugins</groupId>
                <artifactId>test-and-story-plugin</artifactId>
                <version>2.0.7-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>criteria</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <testDirectries>
                        <param>C:/Users/hankai/Code/test-and-story/target/test-classes</param>
                        <param>C:/Dev/Workspace/trunk/homeonline-services/target/test-classes</param>
                        <param>C:/Dev/Workspace/trunk/homeonline-actions/target/test-classes</param>
                        <param>C:/Dev/Workspace/trunk/homeonline-webapp/target/test-classes</param>
                    </testDirectries>
                    <storyUrlTemplate>http://jira.int.corp.sun/jira/browse/LSP-%s</storyUrlTemplate>
                    <displayStorySummary>true</displayStorySummary>
                    <userName>u348135</userName>
                    <password>12345ssdlh</password>
                </configuration>
              </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.thoughtworks.testandstory.plugins.Compare</Main-Class>
                            <Build-Number>${BUILD_NUMBER}</Build-Number>
                            <Build-Url>${BUILD_URL}</Build-Url>
                            <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
