<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.thoughtworks.testandstory.plugins</groupId>
  	<artifactId>test-and-story-plugin</artifactId>
  	<packaging>maven-plugin</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>test-and-story-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
  	
  	<dependencies>
    
    	<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-plugin-api</artifactId>
      		<version>2.0</version>
    	</dependency>
     
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.5</version>
    	</dependency>
  	</dependencies>
    
  	<build>
  		<plugins>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<configuration>
        			<target>1.6</target>
        			<source>1.6</source>
      			</configuration>
    		</plugin>

      		<plugin>
		        <groupId>com.thoughtworks.testandstory.plugins</groupId>
		        <artifactId>test-and-story-plugin</artifactId>
		        <version>1.0-SNAPSHOT</version>
		        <goals>criteria</goals>
		        <configuration>
			        <tests>
						<!--<param>/home/hk-ubuntu/workspace/myproj/bin</param> -->
						<param>/home/hk-ubuntu/Code/test-and-story/target/test-classes</param> 
					</tests>
				</configuration>
      		</plugin>

  		</plugins>
	</build>
</project>
